<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/styles.css">    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="Description" content="Site web résponsive">
</head>

<body>
    <main class="container">
        <header>
            <div>
                <nav>
                    <input type="checkbox" id="cb">
                    <label for="cb" class="checkbtn">
                        <i class="fas fa-bars"></i>
                    </label>
                    <a href="index.html" class="logo"><img src="img/clicklogo.png" alt="Logo de notre site web"></a>
                    <ul>
                        <li><a class="nav-links" href="index.html">Accueil</a></li>
                        <li><a class="nav-links" href="reservation.html">Réservation</a></li> 
                        <li><a class="nav-links" href="restaurant.html">Restaurant</a></li>
                        <li><a class="nav-links" href="ma-commande.html">Ma commande</a></li>                   
                    </ul>
                </nav>

            </div>
        </header>
        <section class="titre">
            <div class="rs">
                <h1> Réservation </h1>
            </div>
        </section>

        <section class="wrapper">

            <div class="form">
                <div class="inputfield">
                    <label> Votre prénom </label>
                    <input type="text" class="input" required="required">
                </div>
                    
                <div class="inputfield">
                    <label> Votre nom </label>
                    <input type="text" class="input" required="required">
                </div>

                <div class="inputfield">
                    <label> Nombre de personnes </label>
                    <input type="number" class="input" required="required">
                </div>
                    
                <div class="inputfield">
                    <label> Date de réservation </label>
                    <input type="date" class="input" required="required">
                </div>

                <div class="inputfield">
                    <label > Emplacement </label>
                    <input type="radio" class="input" name="choix" value="salle" required="required">
                    <label> Salle à manger </label>
                    <input type="radio" class="input" name="choix" value="terrasse" required="required">
                    <label>Terrasse</label>
                </div>

                <div class="inputfield">
                    <label> Heure de réservation </label>
                    <input type="time" class="input" min="12:00" max="21:00" required>
                </div>
                    
                <div class="inputfield">
                    <label> Votre commentaire </label>
                    <input type="text" class="input">
                </div>
                
                <div class="inputfield">
                    <label> Email </label>
                    <input type="email" class="input">
                </div>

                <div class="inputfield">
                    <input type="checkbox" id="inscrit" name="inscrit" value="inscrit">
                    <label> S’inscrire à l’infolettre</label>
                </div>

                <div class="inputfield">
                    <a href="confirmation.html">
                        <input type="submit" value="Réserver">
                    </a>
                </div>

            </div>

        </section>

        <footer class="container footies">
            
            <p class="lfoot"> <img src="icon/mail.ico" alt="mail" id="mail-ico"> Réalisé par: Ahlem Hamdani </p>
            <p class="rfoot">Réseaux sociaux : 
                <img src="icon/fb.ico" alt="facebook" id="fb-ico">
                <img src="icon/linkedIn.ico" alt="LinkedIn" id="linkedin-ico">
                <img src="icon/twitter.ico" alt="twitter" id="twit-ico">
                <img src="icon/instagram.ico" alt="LinkedIn" id="insta-ico">
            </p>
            <br>
            <br>
            <hr>
            <p class="lfoot2">Intégration Web 1 </p>
            <p class="rfoot2">Cégep de Trois-Rivières  &nbsp &nbsp Hiver 2023</p>
           
        </footer>



    </main>
    
</body>

</html>